<!DOCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

li a.active {
  background-color: rgb(63, 211, 63);
  color: black;
}

li a:hover:not(.active) {
  background-color: rgb(56, 56, 56);
  color: white;
}
.box{
  overflow: hidden;
  text-align: center;
  background-color: black;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.box:hover{
  background-color: white;
}
.predmeti{
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  transition: all .2s ease-in-out;
  text-align: center;
}
.predmet {
  overflow: hidden;
  text-align: center;
  opacity: 60%;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.predmet:hover {
  opacity: 100%;
  transform: scale(1.1);

}
iframe {
  opacity: 60%;
  transition: all .2s ease-in-out;
}
iframe:hover{
  opacity: 100%;
  transform: scale(1.1);
}

h1::selection {
color: rgb(63, 211, 63);
background-color: black;
}
h1::before {
content: url(smiley.gif);
}
h1::after {
content: url(smiley.gif);
}
</style>
</head>
<body style="background: rgb(173,211,62);
background: linear-gradient(0deg, rgba(173,211,62,1) 0%, rgba(62,211,63,1) 100%);">

<ul>
  <img src="beratlogo.png" style="width: 170px;" >
  <li><a class="active" href="index.html"> Home </a></li>
<hr  style="opacity: 60%;"/>
  <li><a href="forvi.html">for vi</a></li>
  
  
</ul>
<p> hi VI, we postponed our videos until further notice for the virus, we cant wait for the new website launch on monday, still havent told my friends about you guys, gonna be a suprise !</p>
<p> i have no clue whats with the text below, but i expect the new website to be a lot more cleaner -Berat</p>
<div style="margin-left:13%;padding:1px 16px;height:1000px;">
<p> 01101001 01101110 01110011 01110000 01100101 01100011 01110100 00100000 01110000 01100001 01100111 01100101  </p>
<!-- if you are reading this, it means you have somehow gotten acces to this website, victor has gone crazy over the new website launch, please destroy every part of it before he gets his hands on other people
save your vlogs, save yourselves, he has more stuff from you guys than you think, get inside the webpages files hosted on github. -a co-worker from the company.-->
</div>
</body>
</html>