<!DOCTYPE html>
<html>
  <!-- Prototype website
  our team has been working on the new website so we can get more clients, 
  happy to have you as our client, but we do need to postpone your future
   projects, the virus outbreak has been slowing stuff. use this website 
   to contact us until further notice. -VI 

my email: ctorvi2037@gmail.com
  -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

li a.active {
  background-color: rgb(63, 211, 63);
  color: black;
}

li a:hover:not(.active) {
  background-color: rgb(56, 56, 56);
  color: white;
}
.box{
  overflow: hidden;
  text-align: center;
  background-color: black;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.box:hover{
  background-color: white;
}
.predmeti{
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  transition: all .2s ease-in-out;
  text-align: center;
}
.predmet {
  overflow: hidden;
  text-align: center;
  opacity: 60%;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.predmet:hover {
  opacity: 100%;
  transform: scale(1.1);

}
iframe {
  opacity: 60%;
  transition: all .2s ease-in-out;
}
iframe:hover{
  opacity: 100%;
  transform: scale(1.1);
}

h1::selection {
color: rgb(63, 211, 63);
background-color: black;
}
h1::before {
content: url(smiley.gif);
}
h1::after {
content: url(smiley.gif);
}
</style>
</head>
<body style="background: rgb(173,211,62);
background: linear-gradient(0deg, rgba(173,211,62,1) 0%, rgba(62,211,63,1) 100%);">

<ul>
  <img src="beratlogo.png" style="width: 170px;" >
  <li><a class="active" href="index.html"> Home </a></li>
<hr  style="opacity: 60%;"/>
  <li><a href="#ideas">Ideas for future vlogs</a></li>
  
  
</ul>

<div style="margin-left:13%;padding:1px 16px;height:1000px;">

<h1 style="text-align: center;color: black; background-color: white; border: 10px solid white; border-radius: 50px; " > some ideas <span style="box-shadow: 0px 3px #000000;">!</span> </h1>

<p> somebody from the team made this edit, give it a watch, i think its pretty good.  </p>
<p> also send me a mail of the copyright from 2019. </p>
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WQ1CUP4PpWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--  -->
<h1 style="text-align: center;color: black; background-color: white; border: 10px solid white; border-radius: 50px; " > start recording instagram posts <span style="box-shadow: 0px 3px #000000;">!</span> </h1>

<p> our team demands you start saving posts from instagram so that more content can be gathered. </p>
<p> -Vi </p>
<br>
<br>
<br>
<img src="delusional.jpg">
<!--  -->
<h1 style="text-align: center;color: black; background-color: white; border: 10px solid white; border-radius: 50px; " > new website soon <span style="box-shadow: 0px 3px #000000;">!</span> </h1>

<p> New website on monday, keep an eye on it ;) </p>
<p> -Vi </p>
<br>
<!--  -->
</div>
</body>
</html>