<!DOCTYPE html>
<html>
  <!-- Prototype website
  our team has been working on the new website so we can get more clients, 
  happy to have you as our client, but we do need to postpone your future
   projects, the virus outbreak has been slowing stuff. use this website 
   to contact us until further notice. -VI 

  -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}

li a.active {
  background-color: rgb(63, 211, 63);
  color: black;
}

li a:hover:not(.active) {
  background-color: rgb(56, 56, 56);
  color: white;
}
.box{
  overflow: hidden;
  text-align: center;
  background-color: black;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.box:hover{
  background-color: white;
}
.predmeti{
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  transition: all .2s ease-in-out;
  text-align: center;
}
.predmet {
  overflow: hidden;
  text-align: center;
  opacity: 60%;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}
.predmet:hover {
  opacity: 100%;
  transform: scale(1.1);

}
iframe {
  opacity: 60%;
  transition: all .2s ease-in-out;
}
iframe:hover{
  opacity: 100%;
  transform: scale(1.1);
}

h1::selection {
color: rgb(63, 211, 63);
background-color: black;
}
h1::before {
content: url(smiley.gif);
}
h1::after {
content: url(smiley.gif);
}
</style>
</head>
<body style="background: rgb(173,211,62);
background: linear-gradient(0deg, rgba(173,211,62,1) 0%, rgba(62,211,63,1) 100%);">

<ul>
  <img src="beratlogo.png" style="width: 170px;" >
  <li><a class="active" href="#home"> Home </a></li>
<hr  style="opacity: 60%;"/>
  <li><a href="ideas.html">Ideas for future vlogs</a></li>
  
  <li  ><a href="forvi.html">for vi</a></li>
  
</ul>

<div style="margin-left:13%;padding:1px 16px;height:1000px;">

<h1 style="text-align: center;color: black; background-color: white; border: 10px solid white; border-radius: 50px; " > secret edits for future <span style="box-shadow: 0px 3px #000000;">!</span> </h1>

<br>
<br>
<br>
<!--  -->
<hr  style="border: 3px solid white;
border-radius: 5px;" />
<div class="predmeti">

  <div class="box">
    <h2 style="color: black; text-align: center; background-color: rgb(255, 255, 255);">members</h2>
<img class="predmet" src="https://www.facebook.com/search/async/profile_picture/?fbid=100033498859241&width=72&height=72"  style="width:150px;" >
<img class="predmet" src="https://scontent.fskp3-1.fna.fbcdn.net/v/t1.0-1/c17.0.100.100a/p100x100/67646384_2902436679773321_3620591605859221504_o.jpg?_nc_cat=108&_nc_sid=dbb9e7&_nc_ohc=GKW1S4flosEAX-atayw&_nc_ht=scontent.fskp3-1.fna&oh=751c203b3abbfb75dd5aa53cd41ee88a&oe=5E983642"style="width:150px;" >
<img class="predmet" src="https://www.facebook.com/search/async/profile_picture/?fbid=100000271010635&width=72&height=72"style="width:150px;" >
<img class="predmet" src="https://www.facebook.com/search/async/profile_picture/?fbid=100003994596361&width=72&height=72"style="width:150px;" >
<img class="predmet" src="https://www.facebook.com/search/async/profile_picture/?fbid=100012814631293&width=72&height=72"style="width:150px;" >
<img class="predmet" src="https://scontent.fskp3-1.fna.fbcdn.net/v/t1.0-1/p100x100/1454976_220463728123678_1040159223_n.jpg?_nc_cat=111&_nc_sid=dbb9e7&_nc_ohc=wRCroIPHx1gAX_iqm4Q&_nc_ht=scontent.fskp3-1.fna&_nc_tp=6&oh=f9f6dce08f6ad43634d05dcda4465739&oe=5E9A5719"style="width:150px;" >

</div>

</div>
<!--  -->
<hr  style="border: 3px solid white;
border-radius: 5px;" />
<div class="predmeti">

  <div class="box">
    <h2 style="color: black; text-align: center; background-color: rgb(255, 255, 255);">future edits</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zpyi5z97JvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KuN1bdC7Z9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/areHhucJx_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ckCCJcncN3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    
  </div>

</div>
<!--  -->
<hr  style="border: 3px solid white;
border-radius: 5px;" />
<div class="predmeti">

  <div class="box">
    <h2 style="color: black; text-align: center; background-color: rgb(255, 255, 255);">music shit</h2>
    <iframe src="https://open.spotify.com/embed/playlist/2648wU2wYTXTkZWISqQ0Cf" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <iframe src="https://open.spotify.com/embed/playlist/3ikjecjfNWUakRDnb2UqZN" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

  </div>

</div>



  <h3 style="text-align: center; color: rgb(2, 2, 2); background-color: white;">  *tell VI to make another design for website </h3>


</div>



<!--  -->
</div>
</body>
</html>
 